{
  "name": "x-clipper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:icons": "node scripts/convert-icons.mjs",
    "build": "pnpm run build:icons && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node scripts/run-e2e.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "@types/node": "^20.14.9",
    "@playwright/test": "^1.44.1",
    "sharp": "^0.33.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0"
}
